<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ============== DESCRIPTION =========== -->
    <meta name="description" content="Created By Webint Designers">

    <!-- ============== FOR SEO =================== -->
    <meta name="keywords" content="webint,development,programmers,frontend,webdevelopment,designers,basil">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/book (1).jpg" type="image/x-icon">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Webint Designers</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="./assets/img/logo.png" alt="logo image">
                Webint
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About us</a>
                    </li>
                    <li class="nav__item">
                        <a href="#books" class="nav__link">Books</a>
                    </li>
                    <li class="nav__item">
                        <a href="#recently" class="nav__link">Recently</a>
                    </li>
                </ul>

                <!-- Close button -->
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <div class="nav__buttons">
                <!-- Theme Change button -->
                <i class="ri-moon-line change-theme" id="theme-button"></i>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-fill"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <img src="./assets/img/Home_Webint.svg" alt="home image" class="home__img">
                <div class="home__data">
                    <h1 class="home__title">
                        Designers
                        <div>
                            <img src="./assets/img/Home_Webinit_title.png" alt="home image">
                            Web docs
                        </div>
                    </h1>
                    <p class="home__description">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Quidem enim nobis dolorum
                    </p>
                    <a href="#" class="home__button button">
                        Find Now
                        <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <span class="section__subtitle">About Us</span>
                    <h2 class="section__title about__title">
                        <div>
                            We Provide

                        </div>

                        Frontend Notes
                    </h2>
                    <p class="about__description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate officiis voluptatibus illo
                        quisquam esse eaque. Amet provident assumenda modi quaerat, ad non
                    </p>
                </div>
                <img src="./assets/img/About_Webint.svg" alt="about image" class="about__img">
            </div>


        </section>

        <!--==================== books ====================-->
        <section class="books section" id="books">
            <span class="section__subtitle">The Best collection</span>
            <h2 class="section__title">Books Category</h2>

            <div class="books__container container grid">
                <article class="books__card">
                    <img src="./assets/img/HTML_Isometric.svg" class="books__img" alt="books image" srcset="">
                    <h3 class="books__name">Html</h3>
                    <span class="books__description">HTML stands for Hyper Text Markup Language</span>
                    <a href="#" class="books__details">Read More</a>
                    <a href="./assets/Notes/Html/HTML5NotesForProfessionals.pdf"
                         class="books__button">
                       <i class="ri-book-read-line"></i>
                       
                    </a>
                </article>
                <article class="books__card">
                    <img src="./assets/img/CSS_Isometric.svg" class="books__img" alt="books image" srcset="">
                    <h3 class="books__name">Css</h3>
                    <span class="books__description">CSS stands for Cascading Style Sheets</span>
                    <a href="#" class="books__details">Read More</a>
                    <a href="./assets/Notes/Css/CSS Notes.pdf" 
                        class="books__button">
                       <i class="ri-book-read-line"></i>
                    </a>
                </article>
                <article class="books__card">
                    <img src="./assets/img/Javascript_Isometric.svg" class="books__img" alt="books image" srcset="">
                    <h3 class="books__name">Javascript</h3>
                    <span class="books__description">JavaScript is the Programming Language for the Web</span>
                    <a href="#" class="books__details">Read More</a>
                    <a href="./assets/Notes/Javascript/Variables.pdf"
                        class="books__button">
                       <i class="ri-book-read-line"></i>
                    </a>

                </article>

            </div>
        </section>

        <!--==================== RECENTLY ====================-->
        <section class="recently section" id="recently">
            <div class="recently__container container grid">
                <div class="recently__data">
                    <span class="section__subtitle">Recently Added</span>
                    <h2 class="section__title">
                        Start JavaScript Library <br>
                        React Js
                    </h2>
                    <div class="recently__description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea a modi ullam aliquam dolor id.
                    </div>
                    <a href="#" class="recently__button button">
                        Find Now 
                        <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
                <img src="./assets/img/Recently_Webint.svg" alt="recently image" class="recently__img">
            </div>
        </section>

        <!--==================== NEWSLETTER ====================-->
        <section class="newsletter section" id="newslette">
            <div class="newsletter__container container">
                <div class="newsletter__content grid">
                    <img src="./assets/img/Newsletter_Webint.svg" alt="newsletter imgage" class="newsletter__img">
                    <div class="newsletter__data">
                        <span class="section__subtitle">Newsletter</span>
                        <h2 class="section__title">
                            Subscribe For <br>
                            Extra Support
                        </h2>
                        <form action="" class="newsletter__form">
                            <input type="email" class="newsletter__input" placeholder="Enter email">
                            <button class="newsletter__button button">
                                Subscribe <i class="ri-send-plane-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__container container grid">
            <div>
                <a href="#" class="footer__logo">
                    <img src="./assets/img/logo.png" alt="logo image">
                    Webint
                </a>
                <p class="footer__description">
                    Lorem ipsum dolor sit<br>
                    amet consectetur adipisicing elit.<br>
                    placeat reiciendis
                </p>
            </div>
            <div class="footer__content">
                <div>
                    <h3 class="footer__title">Main Menu</h3>
                    <ul class="footer__links">
                        <li>
                            <a href="" class="footer__link">About</a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Menus</a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Offer</a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Events</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer__title">Informat</h3>
                    <ul class="footer__links">
                        <li>
                            <a href="" class="footer__link">Contact</a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Ideas</a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Videos</a>
                        </li>
                        <li>
                            <a href="" class="footer__link">Notes</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer__title">Address</h3>
                    <ul class="footer__links">
                        <li class="footer__information">
                            
                        Development World <br>
                        Earth 

                        </li>
                        <li class="footer__information">
                            01AM - 12PM
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="footer__title">Social Media</h3>
                    <ul class="footer__social">
                        <a href="https://github.com/iambasilp" class="footer__social-link">
                            <i class="ri-github-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" class="footer__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.twitter.com/" class="footer__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__info container">
            <div class="footer__card">
                <img src="./assets/img/Footer_Webint_cards/footer-card-1.png" alt="footer image">
                <img src="./assets/img/Footer_Webint_cards/footer-card-2.png" alt="footer image">
                <img src="./assets/img/Footer_Webint_cards/footer-card-3.png" alt="footer image">
                <img src="./assets/img/Footer_Webint_cards/footer-card-4.png" alt="footer image">
            </div>
            <span class="footer__copy">
                &#169; Copyright Webint Designers. All rights reserved
            </span>
        </div>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>
    <!--=============== SCROLLREVEAL ===============-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>